cat << CTAG
{
	name:SOUND,
		elements:[
			`if [ -d "/sys/kernel/sound_control_3" ]; then
				$BB echo '{ SPane:{
						title:"Sound Profiles",
						description:"After you apply a profile, turn audio Off/On to update. Select custom profile if you set controls manually."
					}},
						{ SOptionList:{
							default:Stock,
							action:"soundfaux /res/synapse/files/sound_prof",
							values:[ Custom, Stock, Quality, Loudness, Quiet,
							],
							notify:[
								{
									on:APPLY,
									do:[ REFRESH, APPLY ],
									to:[
										"soundfaux /sys/kernel/sound_control_3/gpl_headphone_gain",
										"soundfaux /sys/kernel/sound_control_3/gpl_speaker_gain",'
										[ "\`sh $DEVICE HasHeadphonePowerAmp\`" == "1" ] && $BB echo '"soundfaux /sys/kernel/sound_control_3/gpl_headphone_pa_gain",'
										$BB echo '"soundfaux /sys/kernel/sound_control_3/gpl_mic_gain",
										"soundfaux /sys/kernel/sound_control_3/gpl_cam_mic_gain"
									]
								}
							]
						}},
					{ SPane:{
						title:"Gain Controls",
					}},
						{ SSeekBar:{
							title:"Headphone (Left & Right)",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_headphone_gain",
						}},
						{ SSeekBar:{
							title:"Speaker",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_speaker_gain",
						}},'
						if [ "\`sh $DEVICE HasHeadphonePowerAmp\`" == "1" ]; then
							$BB echo '{ SSeekBar:{
								title:"Headphone PowerAmp (Left & Right)",
								min:-6,
								max:6,
								default:0,
								action:"soundfaux /sys/kernel/sound_control_3/gpl_headphone_pa_gain",
							}},'
						fi
						$BB echo '{ SSeekBar:{
							title:"Handset Microphone",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_mic_gain",
						}},
						{ SSeekBar:{
							title:"Camcorder Microphone",
							min:-30,
							max:10,
							default:0,
							action:"soundfaux /sys/kernel/sound_control_3/gpl_cam_mic_gain",
						}},'
			fi`
			
		]
}
CTAG
